<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LaunchesViewController" customModule="RocketXsLaunchiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-tM-X5S">
                                <rect key="frame" x="20" y="44" width="374" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchTableViewCell" rowHeight="150" id="eZr-K0-oCk" customClass="LaunchTableViewCell" customModule="RocketXsLaunchiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZr-K0-oCk" id="S47-91-ZfD" customClass="LaunchTableViewCell" customModule="RocketXsLaunchiOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-xb-VLJ">
                                                    <rect key="frame" x="110" y="0.0" width="256" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-hE-Cg6">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-4U-aP2">
                                                            <rect key="frame" x="0.0" y="39.5" width="256" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-0p-y4p">
                                                            <rect key="frame" x="0.0" y="79" width="256" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-8k-FXq">
                                                            <rect key="frame" x="0.0" y="118.5" width="256" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D1K-hE-Cg6" secondAttribute="trailing" id="1IS-9a-Y9C"/>
                                                        <constraint firstAttribute="trailing" secondItem="ixp-4U-aP2" secondAttribute="trailing" id="Bwv-s9-wHJ"/>
                                                        <constraint firstItem="PBp-0p-y4p" firstAttribute="top" secondItem="ixp-4U-aP2" secondAttribute="bottom" constant="19" id="CIv-rN-kvZ"/>
                                                        <constraint firstItem="CnH-8k-FXq" firstAttribute="top" secondItem="PBp-0p-y4p" secondAttribute="bottom" constant="19" id="Gww-FZ-EH2"/>
                                                        <constraint firstItem="PBp-0p-y4p" firstAttribute="leading" secondItem="sN8-xb-VLJ" secondAttribute="leading" id="IyI-P4-9lA"/>
                                                        <constraint firstItem="D1K-hE-Cg6" firstAttribute="leading" secondItem="sN8-xb-VLJ" secondAttribute="leading" id="Tuh-n5-zrh"/>
                                                        <constraint firstItem="ixp-4U-aP2" firstAttribute="leading" secondItem="sN8-xb-VLJ" secondAttribute="leading" id="cM2-on-2Z8"/>
                                                        <constraint firstItem="ixp-4U-aP2" firstAttribute="top" secondItem="D1K-hE-Cg6" secondAttribute="bottom" constant="19" id="drE-4g-51l"/>
                                                        <constraint firstAttribute="trailing" secondItem="CnH-8k-FXq" secondAttribute="trailing" id="l4N-uU-BDs"/>
                                                        <constraint firstItem="CnH-8k-FXq" firstAttribute="leading" secondItem="sN8-xb-VLJ" secondAttribute="leading" id="rWQ-Dj-Wxd"/>
                                                        <constraint firstAttribute="bottom" secondItem="CnH-8k-FXq" secondAttribute="bottom" id="smn-lY-h7i"/>
                                                        <constraint firstAttribute="trailing" secondItem="PBp-0p-y4p" secondAttribute="trailing" id="w9L-Mc-6hF"/>
                                                        <constraint firstItem="D1K-hE-Cg6" firstAttribute="top" secondItem="sN8-xb-VLJ" secondAttribute="top" id="zRs-Wb-OOb"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12i-fR-6GI">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MYZ-Ah-EIk"/>
                                                        <constraint firstAttribute="height" constant="80" id="hdL-g1-fif"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sN8-xb-VLJ" firstAttribute="leading" secondItem="12i-fR-6GI" secondAttribute="trailing" constant="10" id="8tT-Zq-Jrj"/>
                                                <constraint firstItem="12i-fR-6GI" firstAttribute="top" secondItem="S47-91-ZfD" secondAttribute="top" constant="11" id="Nha-0y-IOI"/>
                                                <constraint firstItem="12i-fR-6GI" firstAttribute="leading" secondItem="S47-91-ZfD" secondAttribute="leading" constant="20" symbolic="YES" id="atz-h8-0zP"/>
                                                <constraint firstAttribute="bottom" secondItem="sN8-xb-VLJ" secondAttribute="bottom" constant="16" id="dXg-3c-VqL"/>
                                                <constraint firstItem="sN8-xb-VLJ" firstAttribute="top" secondItem="S47-91-ZfD" secondAttribute="top" id="emA-DI-Ymu"/>
                                                <constraint firstAttribute="trailing" secondItem="sN8-xb-VLJ" secondAttribute="trailing" constant="8" id="zMo-cg-A5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-KY-WSV">
                                <rect key="frame" x="20" y="831" width="374" height="32"/>
                                <segments>
                                    <segment title="Successfull"/>
                                    <segment title="2020"/>
                                    <segment title="2021"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qW4-tM-X5S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2aD-YL-AZq"/>
                            <constraint firstItem="DLR-KY-WSV" firstAttribute="top" secondItem="qW4-tM-X5S" secondAttribute="bottom" constant="8" symbolic="YES" id="2or-PH-cC9"/>
                            <constraint firstItem="qW4-tM-X5S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nbb-Yz-zUk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DLR-KY-WSV" secondAttribute="bottom" id="ONw-KX-X9l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qW4-tM-X5S" secondAttribute="trailing" constant="20" id="RJE-SK-xSa"/>
                            <constraint firstItem="DLR-KY-WSV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="S2A-wR-Ij5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DLR-KY-WSV" secondAttribute="trailing" constant="20" id="rps-Z5-u8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qW4-tM-X5S" id="YOI-NK-LUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
